spring.application.name=task-list

server.port={SERVER_PORT:8080}

spring.r2dbc.url=r2dbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:tasklist}?useUnicode=true&characterEncoding=utf8&connectionCollation=utf8mb4_unicode_ci
spring.r2dbc.username=${MYSQL_USERNAME:root}
spring.r2dbc.password=${MYSQL_PASSWORD:""}

spring.flyway.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:tasklist}?useUnicode=true&characterEncoding=utf8&connectionCollation=utf8mb4_unicode_ci
spring.flyway.user=${MYSQL_USERNAME:root}
spring.flyway.password=${MYSQL_PASSWORD:""}

spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.protocol=${MAIL_PROTOCOL:smtp}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_TTLS_ENABLE:true}
spring.mail.properties.mail.smtp.connectiontimeout=${MAIL_CONNECTION_TIMEOUT:5000}
spring.mail.properties.mail.smtp.timeout=${MAIL_TIMEOUT:5000}
spring.mail.properties.mail.smtp.writetimeout=${MAIL_WRITE_TIMEOUT:10000}

app.cors.allowed-origins=${ALLOWED_ORIGINS:"*"}

app.jwt.issuer=${APP_JWT_ISSUER:tasklist}
app.jwt.access-duration=${APP_JWT_ACCESS_DURATION:1h}
app.jwt.refresh-duration=${APP_JWT_REFRESH_DURATION:24h}

app.user.expires=${USER_EXPIRES:1825d}

springdoc.api-docs.enabled=false