spring.application.name=task-list

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:tasklist}?useUnicode=true&characterEncoding=utf8&connectionCollation=utf8mb4_unicode_ci
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASSWORD:""}
spring.datasource.driver-class.name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

app.cors.allowed-origins=${ALLOWED_ORIGINS}

app.jwt.issuer=${APP_JWT_ISSUER:tasklist}
app.jwt.key=${APP_JWT_KEY:tasklist}
app.jwt.duration=${APP_JWT_DURATION:24h}
